{
  "name": "assign-role",
  "version": "1.0.0",
  "description": "Appwrite function for assigning roles to users",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-appwrite": "^13.0.0"
  },
  "keywords": [
    "appwrite",
    "function",
    "user-management",
    "roles",
    "permissions"
  ],
  "author": "Immune Me System",
  "license": "MIT"
}