{
  "name": "immune-me-data-sync",
  "version": "1.0.0",
  "description": "Data synchronization functions for Immune Me healthcare application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "node-appwrite": "^13.0.0",
    "pg": "^8.11.0",
    "csv-parser": "^3.0.0"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  },
  "keywords": [
    "appwrite",
    "healthcare",
    "data-sync",
    "migration",
    "immunization"
  ],
  "author": "Immune Me Development Team",
  "license": "MIT"
}